artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.2.2
model_uuid: 6dfeb25ac6b746f489293f7143503e2b
run_id: 41595ff1d5b54ce393aa4bca50fedcd3
utc_time_created: '2024-12-31 21:17:08.687342'
