artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.2.2
model_uuid: cc544285a60749b186465c0616ca8b5d
run_id: f6cee5b997434df2abdab1a59723d8c2
utc_time_created: '2024-12-31 21:20:09.508569'
